<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/vars.css">

    <title>Portfolio - Miguel S</title>
</head>
<body>
    <!-- Header -->
    <header class="flex-container">
        <H1>Miguel Santamaria</H1>

        <ul>
            <li class="">
                <a href="#aboutme">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contactme">Contact Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
        </ul>
    </header>


    <!-- Main Content -->
    <main>
        <!-- About Me -->
        <section class="info-box"> 
            <h2 id="aboutme">About Me</h2>

            <p>I'm Miguel Santamaria from Mexico City! I like to code and wish I can be a pro coder one day! I have background as photographer and a bit of other media designs like video and photo edit. I love motorcylces and like to spend my free time on the road.</p>
        </section>

        <!-- Work Section -->
        <section class="flex-row">
            <div id="work">
                <h2>Work</h2>
            </div>

            <div class="img-column">
                <div class="img-card">
                    <a href="https://stitchcodes.github.io/hunger-managment/">
                        <div class="banner">Hunger Managment Proyect</div>
                        <img src="assets/img/hngrmgmt.jpg" alt="HungerManagmentLogo">
                    </a>
                </div>

                <figure class="img-card">
                    <img src="https://placekitten.com/g/550/300" alt="Imageholder">
                </figure>

                <figure class="img-card">
                    <img src="https://placekitten.com/g/550/300" alt="Imageholder">
                </figure>
            </div>

            <!-- <img src="https://placekitten.com/g/100/100" alt=""> -->
        </section>

        <!-- Contact Info -->
        <footer class="info-box">
            <h2>Contact Me</h2>
    
            <ul>
                <li>55-4992-2191</li>
                <li>
                    <a href="https://github.com/StitchCodes">Github</a>
                </li>
                <li>coderstitch@gmail.com</li>
                
            </ul>
        </header>


    </main>
</body>
</html>